# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayNum = int(input('Введите номер дня недели: '))
if dayNum == 6 or dayNum == 7:
    print('Этот день выходной')
    
elif dayNum < 1 or dayNum > 7:  
    print('Этот вовсе не день недели')

else:
    print('Это будний день')  




#        Напишите программу, которая принимает на вход координаты точки (X и Y), 
#        причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#        в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


coordX = int(input('Введите Х: '))
coordY = int(input('Введите Y: '))
if coordX > 0 and coordY > 0:
    print('1')

if coordX < 0 and coordY > 0:
    print('2')

if coordX < 0 and coordY < 0:
    print('3')

if coordX > 0 and coordY < 0:
    print('4')
if coordX == 0 and coordY == 0:
    print('Так не пойдет')    


# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

chetvert = int(input('Введите номер четверти: '))
if chetvert == 1:
    print('x > 0, y > 0')
if chetvert == 2:
    print('x < 0, y > 0')
if chetvert == 3:
    print('x < 0, y < 0')
if chetvert == 4:
    print(' x > 0, y < 0')
else:
    print('Это не номер четверти')       
# 
# 
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21         


x1 = float(input('Введите х1: '))

x2 = float(input('Введите х2: '))

y1 = float(input('Введите y1: '))

y2 = float(input('Введите y2: '))

distance =float(((x1-x2)**2)+((y1-y2)**2))
print(distance)